# Create a new todo
POST http://localhost:8080/api/todos
Content-Type: application/json

{
  "title": "Sample Todo",
  "description": "This is a sample todo",
  "completed": false
}

###

# Get a todo by id
GET http://localhost:8080/api/todos/1

###

# Get all todos
GET http://localhost:8080/api/todos?page=1&size=5

###

# Update a todo
PUT http://localhost:8080/api/todos/2
Content-Type: application/json

{
  "title": "Updated Todo",
  "description": "This is an updated sample todo",
  "completed": true
}

###

# Delete a todo
DELETE http://localhost:8080/api/todos/152
